; This configuration file is an integral component of the SecurDoor Project and is provided solely for the purpose of 
; enabling appropriate setup and operation of the system as designed. The parameters, dependencies, and settings contained 
; herein are specifically configured for use with the ESP32 development board (esp32dev) and the Arduino framework.

; Any modification to this configuration file, including but not limited to alterations of dependencies, system parameters,
; or platform settings, or any attempt to utilize it in conjunction with unsupported hardware or software environments,
; may result in system instability, unpredictable behavior, or complete operational failure.
; In certain cases, such misuse may cause irreversible damage to hardware components.

; The SecurDoor Project, its developers, and contributors disclaim all liability for any damages, data loss,
; or hardware failures arising from the modification, misuse, or misapplication of this configuration file outside of its intended scope.

; For additional configuration options and examples, please refer to the official PlatformIO documentation:
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bblanchon/ArduinoJson@^7.0.4
	links2004/WebSockets@^2.4.0
	madhephaestus/ESP32Servo@^1.2.1
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/rweather/arduinolibs
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	https://github.com/x821938/elog
	https://github.com/sinricpro/esp8266-esp32-sdk.git
	https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600